@import "../../less/base";

.swiper-container{
  .maxWidth
  .swiper-pagination-bullet{
    background: rgba(0,0,0,0.5);
  }
  .swiper-pagination-bullet-active{
    background: orangered;
  }
}

.details-info{
  .maxWidth;
  background: #fff;
  padding: 10/50rem;
  box-sizing: border-box;
  .details-name{
    font-size: 40/50rem;
    color: #666;
    line-height: 60/50rem;
  }

  .details-price{
    font-size: 40/50rem;
    color: orangered;
    padding: 15/50rem 0 ;
  }
  .details-other{
    display: flex;
    padding-bottom: 15/50rem;
    p{
      margin-left: 50/50rem;
    }
  }
}

.details-content{
  .maxWidth;
  height: 50px;
  line-height: 50px;
  background: #fff;
  text-align: center;
  margin-top: 20/50rem;
  .details-content-title{
    display: flex;
    div{
      height: 100%;
      flex: 1;
    }
  }
  .details-content-line{
    height: 4/50rem;
    background: #ddd;
    position: relative;
    .line{
      width: 200/50rem;
      height: 100%;
      background: red;
      position: absolute;
      top: 0;
      left: 80/50rem;
    }
  }
}