# Notes

./: .gitignore
C/: basic.txt
Docker&K8s/docker/: docker+flannel跨主机通信.txt  docker-machine.txt  docker-multi-stage-build.txt  docker-swarm-compose-example.yml  docker-swarm.txt  dockerfile-basic-cmd.txt  dockerfile-best-practice.txt  gui&monitoring.txt
Docker&K8s/k8s/: k8s_basic.txt
Elixir/: Immutability.ex  anonymous_func.ex  binaries.ex  collections.ex  dates&times.ex  iex.ex  list.ex  modules&named_functions.ex  pattern-maching.ex  regex.ex  with.ex
Go/: 数据库操作.txt
Go/beego/: beego.txt
Go/functional/: main.go
Go/goroutine/: goroutine.go  goroutine.txt
Go/http/: client.go
Go/testing/: non-repeating-string-test.go  testing.txt
Go/架构模式/: 架构模式.txt
Go/算法題/: 1.non-repeating-string.go
JS/Ajax/: Ajax.txt
Nginx/: basic.txt  cache.txt  fastcgi.txt  gRPC.txt  geoip.txt  https.txt  lb.txt  lua.txt  proxy.txt  rewrite.txt  secure_link.txt  static_resource.txt  uwsgi.txt  virtual_server.txt  websocket.txt  安全问题.txt  性能优化.txt
Python/: basic.py  books.txt  data-struct.py  file.py  ipython.py  iterator.py  parse_data.py  string.py
Responsive/: flex.txt  flexible.html  media.txt  pixel.txt  手动实现grid-system.html
Rust/: 常用库
flutter/: flutter其他.txt  flutter常用第三方插件.txt
flutter/14 混合开发/demo/flutter_hybrid/FlutterHybridAndroid/: gradle.properties  settings.gradle
flutter/14 混合开发/demo/flutter_hybrid/FlutterHybridAndroid/app/: build.gradle
flutter/14 混合开发/demo/flutter_hybrid/FlutterHybridAndroid/app/src/androidTest/java/org/devio/flutter/hybrid/: ExampleInstrumentedTest.java
flutter/14 混合开发/demo/flutter_hybrid/FlutterHybridAndroid/app/src/main/: AndroidManifest.xml
flutter/14 混合开发/demo/flutter_hybrid/FlutterHybridAndroid/app/src/main/java/org/devio/flutter/hybrid/: BasicMessageChannelPlugin.java  EventChannelPlugin.java  FlutterAppActivity.java  MainActivity.java  MethodChannelPlugin.java  MyApplication.java  UIPresenter.java
flutter/14 混合开发/demo/flutter_hybrid/FlutterHybridAndroid/gradle/wrapper/: gradle-wrapper.properties
ios/: unread
network/: 1.基本概念.txt  2.MAC地址&IP地址.txt  4.网络分层.txt
vim/: 1. 基本概念和基础命令.txt  2. 更多常用命令.txt  3. 初步定制  notes.txt
(+4327 files in other folders)
