@import "../../less/base";
@import "search";
@import "content";
@import "../../less/navbar";

.layout{
  .maxWidth;
  width: 100%;
  height: 100%;
  //padding-bottom: 41px;
  box-sizing: border-box;
}