.content{
  height: 100%;
  padding-top: 50px;
  box-sizing: border-box;
  .maxWidth;
  width: 100%;
  background: #fff;
  overflow: hidden;
  .left-menu{
    width: 200/50rem;
    height: 100%;
    overflow: hidden;
    ul{
      list-style: none;
      background: #ccc;
      li{
        text-align: center;
        width: 100%;
        height: 100/50rem;
        line-height: 105/50rem;
      }
      .active{
        border-left: 2/50rem solid orangered;
        color: orangered;
        box-sizing: border-box;
        background: #fff;
      }
    }
  }
  .right-menu{
    flex-grow: 1;
    height: 100%;
    /*只要左边浮动了, 右边设置overflow: hidden
    那么右边就可以自动填充剩余的空间*/
    overflow: hidden;
    ul{
      list-style: none;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li{
        width: 32%;
        text-align: center;
        margin: 10/50rem 0;
        font-size: 20/50rem;
        img{
          width: 50%;
        }
      }
    }
  }
}
