.search{
  .maxWidth;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #fff;
  padding: 0 10/50rem;
  box-sizing: border-box;
  border-bottom: 2/50rem solid #ddd;

  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  .search-left, .search-right{
    a{
      font-size: 25/50rem;
    }
  }
  .search-center{
    padding: 0 50px;
    height: 100%;
    position: relative;
    input{
      width: 100%;
      height: 30px;
      border-radius: 15px;
      text-indent: 40px;
      background: #f6f6f6;
    }
    span{
      font-size: 25/50rem;
      position: absolute;
      top: 0;
      left: 65px;
    }
  }
}