.navbar{
  .maxWidth;
  width: 100%;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  z-index: 999;
  background: #ddd;
  ul{
    list-style: none;
    display: flex;
    li{
      flex: 1;
      text-align: center;
      a{
        display: inline-block;
        width: 100/50rem;
        img{
          width: 50%;
        }
      }
    }
  }
}