封装
  将多个值使用逗号分割，组合在一起
  本质上，返回一个元组，只是省掉了小括号
  python特有语法，被很多语言学习和借鉴

  t1 = (1,2) # 定义为元组
  t2 = 1,2 # 将1和2封装成元组

解构
  把线性结构的元素解开，并顺序的赋给其它变量
  左边接纳的变量数要和右边解开的元素个数一致

  a,b = 1,2
  a,b = (1,2)
  a,b = [1,2]
  a,b = [10,20]
  a,b = {10,20}
  a,b = {'a':10,'b':20} # 非线性结构也可以解构
  a,*b = {10,20,30}
  [a,b] = (1,2)
  [a,b] = 10,20
  (a,b) = {30,40}

  使用 *变量名 接收，但不能单独使用
  被 *变量名 收集后组成一个列表
  head, *mid, tail = "abcdefghijklmn"

丢弃变量
  这是一个惯例，是一个不成文的约定，不是标准
  如果不关心一个变量，就可以定义改变量的名字为_
  _是一个合法的标识符，也可以作为一个有效的变量使用，但是定义成下划线就是希望不要被使用，除非你明确的知道这个数据需要使用
  Python中很多库，都使用这个变量，使用十分广泛。请不要在不明确变量作用域的情况下，使用 _ 导致和库中_ 冲突


