.search{
  .maxWidth;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #fff;
  padding: 0 10/50rem;
  box-sizing: border-box;
  border-bottom: 2/50rem solid #ddd;
  .search-left, .search-right{
    a{
      font-size: 25/50rem;
    }
  }
  .search-center{
    padding: 0 50px;
    height: 100%;
    text-align: center;
  }
}