.cart-tips{
  .maxWidth;
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  background: #fff;
  border-bottom: 2px solid #ddd;
  p{
    font-size: 18/50rem;
    span{
      font-size: 25/50rem;
      vertical-align: middle;
      color: #7ddfc7;
    }
  }
}