<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH1-fw-1z7">
                                <rect key="frame" x="49" y="178" width="30" height="30"/>
                                <state key="normal" title="红色"/>
                                <connections>
                                    <action selector="clickBlueButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="IwT-aW-far"/>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqz-gT-ZVe"/>
                                    <action selector="clickGreenButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8W-MN-inX"/>
                                    <action selector="clickRedButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="36Q-MD-DHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVt-6i-882">
                                <rect key="frame" x="156" y="178" width="30" height="30"/>
                                <state key="normal" title="绿色"/>
                                <connections>
                                    <action selector="clickGreenButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPE-Ux-uzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B73-OL-Tmm">
                                <rect key="frame" x="257" y="178" width="30" height="30"/>
                                <state key="normal" title="蓝色"/>
                                <connections>
                                    <action selector="clickBlueButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wrd-IA-Wiw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我是一段文字!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy7-wz-WZU">
                                <rect key="frame" x="31" y="91" width="324" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-mo-ReP">
                                <rect key="frame" x="68" y="263" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="Cy7-wz-WZU" id="RFd-Yd-h0K"/>
                        <outlet property="redButton" destination="uH1-fw-1z7" id="596-gO-I3k"/>
                        <outlet property="testLabel" destination="Cy7-wz-WZU" id="zrn-fV-6F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.5" y="33.5"/>
        </scene>
    </scenes>
</document>
