<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-oa-J8P">
                                <rect key="frame" x="20" y="190" width="274" height="191.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-Vc-57z">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="W5b-R7-o1T"/>
                                            <constraint firstAttribute="height" constant="80" id="uAv-mX-IrH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33O-0W-yuk">
                                        <rect key="frame" x="10" y="100" width="254" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UJR-Vc-57z" firstAttribute="top" secondItem="p7o-oa-J8P" secondAttribute="top" constant="10" id="1wZ-KC-JGt"/>
                                    <constraint firstAttribute="trailing" secondItem="33O-0W-yuk" secondAttribute="trailing" constant="10" id="4OV-wq-SsZ"/>
                                    <constraint firstAttribute="bottom" secondItem="33O-0W-yuk" secondAttribute="bottom" constant="10" id="MCp-Wx-PCW"/>
                                    <constraint firstItem="33O-0W-yuk" firstAttribute="top" secondItem="UJR-Vc-57z" secondAttribute="bottom" constant="10" id="PWE-Jh-gj3"/>
                                    <constraint firstAttribute="width" constant="274" id="VSN-xy-Bqh"/>
                                    <constraint firstItem="UJR-Vc-57z" firstAttribute="leading" secondItem="p7o-oa-J8P" secondAttribute="leading" constant="10" id="afZ-xW-yub"/>
                                    <constraint firstItem="33O-0W-yuk" firstAttribute="leading" secondItem="p7o-oa-J8P" secondAttribute="leading" constant="10" id="bdu-WD-0Nt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p7o-oa-J8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0mb-0H-2E5"/>
                            <constraint firstItem="p7o-oa-J8P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="146" id="Cxd-Ef-5IN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9EK-0j-gX2">
            <objects>
                <viewController id="gQH-At-BDd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1T-dg-NWb"/>
                        <viewControllerLayoutGuide type="bottom" id="EMR-71-Nfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pnd-95-uAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0l-G3-SuX" userLabel="蓝色">
                                <rect key="frame" x="30" y="782" width="162" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LqU-Of-e3E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvX-Ow-bI5" userLabel="红色">
                                <rect key="frame" x="222" y="782" width="162" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UO-bT-IgT">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B5t-fA-ULq"/>
                                    <constraint firstAttribute="height" constant="100" id="B95-fk-Q4P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-0U-b8p">
                                <rect key="frame" x="60" y="347" width="294" height="31"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CtN-Yd-5cq"/>
                                    <constraint firstAttribute="width" constant="294" id="IXL-X0-fMx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7UO-bT-IgT" firstAttribute="centerX" secondItem="Cey-0U-b8p" secondAttribute="centerX" id="9A9-Fh-meg"/>
                            <constraint firstItem="7UO-bT-IgT" firstAttribute="centerX" secondItem="Pnd-95-uAg" secondAttribute="centerX" id="DZd-cN-wVy"/>
                            <constraint firstItem="rvX-Ow-bI5" firstAttribute="top" secondItem="r0l-G3-SuX" secondAttribute="top" id="RG8-gL-XIE"/>
                            <constraint firstItem="rvX-Ow-bI5" firstAttribute="width" secondItem="r0l-G3-SuX" secondAttribute="width" id="T4s-GU-b1o"/>
                            <constraint firstItem="EMR-71-Nfg" firstAttribute="top" secondItem="r0l-G3-SuX" secondAttribute="bottom" constant="30" id="UUW-la-EkK"/>
                            <constraint firstItem="7UO-bT-IgT" firstAttribute="top" secondItem="Cey-0U-b8p" secondAttribute="bottom" constant="20" id="YjB-RO-Zl3"/>
                            <constraint firstItem="7UO-bT-IgT" firstAttribute="centerY" secondItem="Pnd-95-uAg" secondAttribute="centerY" id="Zj4-Eb-Ra9"/>
                            <constraint firstItem="r0l-G3-SuX" firstAttribute="leading" secondItem="Pnd-95-uAg" secondAttribute="leading" constant="30" id="bgU-BO-IqY"/>
                            <constraint firstItem="rvX-Ow-bI5" firstAttribute="leading" secondItem="r0l-G3-SuX" secondAttribute="trailing" constant="30" id="f74-x4-93P"/>
                            <constraint firstItem="rvX-Ow-bI5" firstAttribute="height" secondItem="r0l-G3-SuX" secondAttribute="height" id="lUP-cH-jvf"/>
                            <constraint firstAttribute="trailing" secondItem="rvX-Ow-bI5" secondAttribute="trailing" constant="30" id="oRf-Dy-eWO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQU-xa-Ipt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1yo-DL-2MW">
            <objects>
                <viewController id="gD7-Vv-zeD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHs-FR-wb7"/>
                        <viewControllerLayoutGuide type="bottom" id="vmu-4B-4cJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MaH-Ne-a9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-jv-4NV" userLabel="蓝色">
                                <rect key="frame" x="30" y="30" width="354" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Veq-9x-Bdg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Un-wq-g95" userLabel="红色">
                                <rect key="frame" x="207" y="110" width="177" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8b-jv-4NV" firstAttribute="leading" secondItem="MaH-Ne-a9x" secondAttribute="leading" constant="30" id="3qu-0p-0tC"/>
                            <constraint firstItem="K8b-jv-4NV" firstAttribute="top" secondItem="MaH-Ne-a9x" secondAttribute="top" constant="30" id="8VD-HU-yy8"/>
                            <constraint firstItem="1Un-wq-g95" firstAttribute="top" secondItem="K8b-jv-4NV" secondAttribute="bottom" constant="30" id="9Zw-y3-xdI"/>
                            <constraint firstItem="1Un-wq-g95" firstAttribute="width" secondItem="K8b-jv-4NV" secondAttribute="width" multiplier="0.5" id="IIB-wa-lqJ"/>
                            <constraint firstItem="1Un-wq-g95" firstAttribute="trailing" secondItem="K8b-jv-4NV" secondAttribute="trailing" id="LnZ-xx-cKd"/>
                            <constraint firstAttribute="trailing" secondItem="K8b-jv-4NV" secondAttribute="trailing" constant="30" id="i5F-e4-6VG"/>
                            <constraint firstItem="1Un-wq-g95" firstAttribute="leading" secondItem="K8b-jv-4NV" secondAttribute="centerX" id="olx-l5-1YZ"/>
                            <constraint firstItem="1Un-wq-g95" firstAttribute="height" secondItem="K8b-jv-4NV" secondAttribute="height" id="tcZ-nw-dqs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IIB-wa-lqJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1d-aM-QNB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hLt-Kg-IDh">
            <objects>
                <viewController id="VM0-e8-8YO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAp-C2-CmD"/>
                        <viewControllerLayoutGuide type="bottom" id="IVo-cr-m0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6v-1P-mgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-hg-jA3" userLabel="左上">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="431"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-Rz-1IV" userLabel="左下">
                                <rect key="frame" x="0.0" y="431" width="207" height="431"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-uP-Czz" userLabel="右下">
                                <rect key="frame" x="207" y="431" width="207" height="431"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-MW-LzE" userLabel="右上">
                                <rect key="frame" x="207" y="0.0" width="207" height="431"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b7J-Rz-1IV" firstAttribute="leading" secondItem="N6v-1P-mgN" secondAttribute="leading" id="08X-77-rU9"/>
                            <constraint firstItem="SWS-MW-LzE" firstAttribute="leading" secondItem="M0U-hg-jA3" secondAttribute="trailing" id="2sL-3u-WQC"/>
                            <constraint firstItem="bMS-uP-Czz" firstAttribute="width" secondItem="M0U-hg-jA3" secondAttribute="width" id="5JG-Fu-fJ5"/>
                            <constraint firstItem="bMS-uP-Czz" firstAttribute="height" secondItem="M0U-hg-jA3" secondAttribute="height" id="5Lf-Jh-qaa"/>
                            <constraint firstItem="b7J-Rz-1IV" firstAttribute="width" secondItem="M0U-hg-jA3" secondAttribute="width" id="5aV-hJ-gf9"/>
                            <constraint firstItem="SWS-MW-LzE" firstAttribute="top" secondItem="N6v-1P-mgN" secondAttribute="top" id="6OO-j1-sig"/>
                            <constraint firstItem="M0U-hg-jA3" firstAttribute="leading" secondItem="N6v-1P-mgN" secondAttribute="leading" id="BbL-g0-8yT"/>
                            <constraint firstAttribute="trailing" secondItem="bMS-uP-Czz" secondAttribute="trailing" id="BsZ-ZF-T7Z"/>
                            <constraint firstItem="SWS-MW-LzE" firstAttribute="height" secondItem="M0U-hg-jA3" secondAttribute="height" id="G2u-E4-Lpu"/>
                            <constraint firstItem="b7J-Rz-1IV" firstAttribute="height" secondItem="M0U-hg-jA3" secondAttribute="height" id="Jhn-LK-mSD"/>
                            <constraint firstItem="IVo-cr-m0r" firstAttribute="top" secondItem="b7J-Rz-1IV" secondAttribute="bottom" id="NNc-V4-kyd"/>
                            <constraint firstAttribute="trailing" secondItem="SWS-MW-LzE" secondAttribute="trailing" id="Sxp-nA-Nec"/>
                            <constraint firstItem="IVo-cr-m0r" firstAttribute="top" secondItem="bMS-uP-Czz" secondAttribute="bottom" id="Wcs-QF-jC1"/>
                            <constraint firstItem="b7J-Rz-1IV" firstAttribute="top" secondItem="M0U-hg-jA3" secondAttribute="bottom" id="b2W-vq-7p8"/>
                            <constraint firstItem="M0U-hg-jA3" firstAttribute="top" secondItem="N6v-1P-mgN" secondAttribute="top" id="gX0-ah-SHI"/>
                            <constraint firstItem="SWS-MW-LzE" firstAttribute="width" secondItem="M0U-hg-jA3" secondAttribute="width" id="jxS-Mr-4e8"/>
                            <constraint firstItem="bMS-uP-Czz" firstAttribute="top" secondItem="SWS-MW-LzE" secondAttribute="bottom" id="kNB-UX-D2w"/>
                            <constraint firstItem="bMS-uP-Czz" firstAttribute="leading" secondItem="b7J-Rz-1IV" secondAttribute="trailing" id="rRF-TH-Pyd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSb-7m-FWx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UiC-2C-5aZ">
            <objects>
                <viewController id="Rfr-3Y-3Rb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJf-U9-k6O"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXM-dP-g1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSY-1l-qcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIR-0W-v9K" userLabel="左上">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-3x-qP5" userLabel="底部">
                                        <rect key="frame" x="0.0" y="408" width="207" height="40"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H2x-kq-7jY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-x6-2Vd" userLabel="中间">
                                        <rect key="frame" x="53.5" y="154" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KPb-eL-fCh"/>
                                            <constraint firstAttribute="height" constant="100" id="aWj-Km-Rxo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ydY-3x-qP5" firstAttribute="leading" secondItem="YIR-0W-v9K" secondAttribute="leading" id="EcB-6C-LSH"/>
                                    <constraint firstAttribute="bottom" secondItem="ydY-3x-qP5" secondAttribute="bottom" id="GNM-o6-qgV"/>
                                    <constraint firstItem="NWF-x6-2Vd" firstAttribute="centerX" secondItem="YIR-0W-v9K" secondAttribute="centerX" id="Wll-KV-CCz"/>
                                    <constraint firstAttribute="trailing" secondItem="ydY-3x-qP5" secondAttribute="trailing" id="hn7-pH-asc"/>
                                    <constraint firstItem="NWF-x6-2Vd" firstAttribute="centerY" secondItem="YIR-0W-v9K" secondAttribute="centerY" constant="-20" id="oR1-u6-nKW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-eU-efy" userLabel="右上">
                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-Ex-kav" userLabel="左下">
                                <rect key="frame" x="0.0" y="414" width="207" height="448"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdE-e4-N1p" userLabel="右下">
                                <rect key="frame" x="207" y="414" width="207" height="448"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YIR-0W-v9K" firstAttribute="leading" secondItem="EZ8-Ex-kav" secondAttribute="leading" id="646-zH-8Ka"/>
                            <constraint firstItem="OdE-e4-N1p" firstAttribute="top" secondItem="EZ8-Ex-kav" secondAttribute="top" id="Fp3-MB-Sta"/>
                            <constraint firstItem="EZ8-Ex-kav" firstAttribute="height" secondItem="VSY-1l-qcL" secondAttribute="height" multiplier="0.5" id="Myo-Ud-cGg"/>
                            <constraint firstItem="ZXM-dP-g1N" firstAttribute="top" secondItem="EZ8-Ex-kav" secondAttribute="bottom" id="Utp-F4-0lk"/>
                            <constraint firstItem="EZ8-Ex-kav" firstAttribute="width" secondItem="VSY-1l-qcL" secondAttribute="width" multiplier="0.5" id="Zps-P7-VWx"/>
                            <constraint firstItem="YIR-0W-v9K" firstAttribute="top" secondItem="VSY-1l-qcL" secondAttribute="top" id="aYi-js-umY"/>
                            <constraint firstItem="OdE-e4-N1p" firstAttribute="trailing" secondItem="H1o-eU-efy" secondAttribute="trailing" id="ce4-6f-t09"/>
                            <constraint firstItem="YIR-0W-v9K" firstAttribute="height" secondItem="EZ8-Ex-kav" secondAttribute="height" id="dof-IX-g1p"/>
                            <constraint firstItem="H1o-eU-efy" firstAttribute="width" secondItem="YIR-0W-v9K" secondAttribute="width" id="feb-U8-xlP"/>
                            <constraint firstItem="OdE-e4-N1p" firstAttribute="bottom" secondItem="EZ8-Ex-kav" secondAttribute="bottom" id="gYv-uf-pyQ"/>
                            <constraint firstAttribute="trailing" secondItem="H1o-eU-efy" secondAttribute="trailing" id="hyM-wt-cBp"/>
                            <constraint firstItem="YIR-0W-v9K" firstAttribute="width" secondItem="EZ8-Ex-kav" secondAttribute="width" id="i9M-Gu-ZRF"/>
                            <constraint firstItem="H1o-eU-efy" firstAttribute="height" secondItem="EZ8-Ex-kav" secondAttribute="height" id="oQ6-Mb-ujY"/>
                            <constraint firstItem="EZ8-Ex-kav" firstAttribute="leading" secondItem="VSY-1l-qcL" secondAttribute="leading" id="rRg-3k-2cs"/>
                            <constraint firstItem="H1o-eU-efy" firstAttribute="top" secondItem="YIR-0W-v9K" secondAttribute="top" id="vmW-MG-huh"/>
                            <constraint firstItem="OdE-e4-N1p" firstAttribute="leading" secondItem="H1o-eU-efy" secondAttribute="leading" id="wCV-ON-onj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOC-64-CFf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vD3-US-tTK">
            <objects>
                <viewController id="4VF-3j-PPl" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Oe-jU-vii"/>
                        <viewControllerLayoutGuide type="bottom" id="GYG-2s-nJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqv-eA-DDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-u4-hUb">
                                <rect key="frame" x="133" y="417.5" width="148" height="61"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="oVB-N9-Yhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nI6-u4-hUb" firstAttribute="centerX" secondItem="Pqv-eA-DDT" secondAttribute="centerX" id="UXD-LZ-bSC"/>
                            <constraint firstItem="nI6-u4-hUb" firstAttribute="centerY" secondItem="Pqv-eA-DDT" secondAttribute="centerY" id="hEt-dT-j5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="nI6-u4-hUb" id="tcu-cj-ejR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATn-8R-lOQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="1129"/>
        </scene>
    </scenes>
</document>
