token literal names:
null
'@'
'('
')'
','
null
null
null
null
'.'
null
null

token symbolic names:
null
null
null
null
null
StringArg
FloatArg
IntArg
AnnotationName
Dot
Float
WHITESPACE

rule names:
start
annotation
annotationArgs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 7, 9, 2, 30, 2, 8, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 7, 10, 2, 2, 13, 15, 7, 4, 2, 2, 14, 16, 5, 6, 4, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 21, 7, 5, 2, 2, 18, 19, 7, 3, 2, 2, 19, 21, 7, 10, 2, 2, 20, 11, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 27, 9, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 26, 9, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 5, 15, 20, 27]