.swiper-container{
  .maxWidth;
  background: skyblue;
  .swiper-pagination{
    .swiper-pagination-bullet{
      background: transparent;
      border: 1px solid #fff;
    }
    .swiper-pagination-bullet-active{
      background: #fff;
    }
  }
}