.coupon{
  .maxWidth;
  margin-top: 10/50rem;
  .cp-title{
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding: 0 2%;
    box-sizing: border-box;
    background: #fff;
    .cp-title-left{
      span{
        font-size: 30/50rem;
        vertical-align: middle;
      }
      span:nth-child(1){

        color: orangered;
      }
      span:nth-child(2){
        color: orangered;
        padding: 0 20/50rem;
      }
    }
    .cp-title-more{
      height: 100%;
      a{
        font-size: 30/50rem;
        span{
          font-size: 30/50rem;
        }
      }
    }
  }
  .cp-content{
    width: 100%;
    overflow: hidden;
    background: #fff;
    margin-top: 2/50rem;
    ul{
      width: 300%;
      list-style: none;
      li{
        float: left;
        width: 255/50rem;
        height: 130/50rem;
        padding: 15/50rem;
        position: relative;
        color: #fff;
        .cp-sub-price{
          font-size: 35/50rem;
          position: absolute;
          top: 35/50rem;
          left: 45/50rem;
          span{
            font-size: 30/50rem;
          }
        }
        .cp-min-price{
          font-size: 18/50rem;
          position: absolute;
          left: 45/50rem;
          bottom: 25/50rem;
        }
        .receive_content{
          width: 22/50rem;
          font-size: 22/50rem;
          position: absolute;
          top: 30/50rem;
          right: 35/50rem;
        }
      }
    }
  }
}