.header{
  .maxWidth;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
  box-sizing: border-box;
  background: red;

  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  
  .hd-menu{
    color: #fff;
    font-size: 25/50rem;
  }
  .hd-login{
    color: #fff;
    font-size: 20/50rem;
  }
  .hd-search{
    width: 100%;
    height: 100%;
    padding: 0 50px;
    box-sizing: border-box;
    position: relative;
    input{
      width: 100%;
      height: 30px;
      border-radius: 15px;
      text-indent: 80px;
      font-size: 18/50rem;
    }
    .hs-icons{
      position: absolute;
      left: 60px;
      top: 50%;
      transform: translateY(-50%);
      img{
        width: 20px;
        border-right: 1px solid #ddd;
        padding-right: 10px;
        vertical-align: middle;
      }
      span{
        font-size: 20px;
        padding-left: 10px;
        vertical-align: middle;
      }
    }
  }
}