.miaosha{
   .maxWidth;
   margin-top: 10/50rem;
   .ms-title{
     width: 100%;
     height: 45px;
     line-height: 45px;
     padding: 0 2%;
     box-sizing: border-box;
     background: #fff;
     .ms-title-left{
       span{
         font-size: 30/50rem;
         vertical-align: middle;
       }
       span:nth-child(1){

         color: orangered;
       }
       span:nth-child(2){
         color: orangered;
         padding: 0 20/50rem;
       }
       span:nth-child(3){
         padding-right: 20/50rem;
       }
     }
     .ms-title-time{
       span{
         padding: 2px;
         background: rgba(6,6,6,0.5);
         border-radius: 3px;
         color: #fff;
         vertical-align: middle;
       }
     }
     .ms-title-more{
       height: 100%;
       a{
         font-size: 30/50rem;
         span{
           font-size: 30/50rem;
         }
       }
     }
   }
   .ms-content{
     width: 100%;
     background: #fff;
     overflow: hidden;
     margin-top: 2/50rem;
     ul{
       list-style: none;
       li{
         float: left;
         width: 210/50rem;
         padding: 10/50rem;
         text-align: center;
         .ms-price{
           color: orangered;
           font-size: 35/50rem;
           margin: 5/50rem;
           span{
             font-size: 35/50rem;
           }
         }
         .ms-origin-price{
           font-size: 25/50rem;
           span{
             font-size: 25/50rem;
           }
         }
       }
     }
   }
 }