.nav{
  .maxWidth;
  ul{
    list-style: none;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    li{
      width: 25%;
      text-align: center;
      margin: 20/50rem 0;
      img{
        width: 80/50rem;
      }
      p{
        padding: 5px 0;
        font-size: 30/50rem;
      }
    }
  }
}