.notice{
  .maxWidth;
  height: 40px;
  line-height: 40px;
  background: #ccc;
  .notice-left{
    font-size: 18/50rem;
    strong{
      padding-right: 10px;
      font-weight: lighter;
    }
  }
  .notice-center{
    height: 100%;
    overflow: hidden;
    span{
      font-size: 15px;
      color: #666;
    }
  }
  span{
    font-size: 25/50rem;
    color: #f2f2f2;
    padding: 0 10px;
    vertical-align: middle;
  }
}