.pintuan{
  .maxWidth;
  margin-top: 10/50rem;
  background: #fff7f5;
  .pt-title{
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding: 0 2%;
    box-sizing: border-box;
    .pt-title-left{
      span{
        font-size: 30/50rem;
        vertical-align: middle;
      }
      span:nth-child(1){
        font-size: 40/50rem;
        color: orangered;
      }
      span:nth-child(2){
        padding: 0 20/50rem;
      }
    }
    .pt-title-more{
      height: 100%;
      a{
        font-size: 30/50rem;
        span{
          font-size: 30/50rem;
        }
      }
    }
  }
  .pt-content{
    width: 100%;
    overflow: hidden;
    margin-top: 2/50rem;
    ul{
      list-style: none;
      width: 500%;
      li{
        float: left;
        width: 210/50rem;
        padding: 10/50rem;
        background: #fff;
        background-clip: content-box;
        .pt-price{
          color: orangered;
          font-size: 35/50rem;
          margin: 5/50rem;
          span{
            font-size: 35/50rem;
          }
        }
        .pt-sale_num{
          font-size: 20/50rem;
          color: #BFBFBF;
          width: 100%;
          border-top: 2/50rem solid #ddd;
          padding-left: 15/50rem;
          box-sizing: border-box;
          height: 55/50rem;
          line-height: 55/50rem;
        }
      }
    }
  }
}