.topic{
  .maxWidth;
  background: #fff;
  border-top: 1px solid #ddd;
  margin-top: 2/50rem;
  height: 45px;
  line-height: 45px;
  padding: 0 2%;
  box-sizing: border-box;
  margin-top: 10/50rem;
  display: flex;
  overflow: hidden;
  .topic-icon{
    width: 100/50rem;
    img{
      vertical-align: middle;
    }
  }
  .swiper-wrapper{
    flex: 1;
    font-size: 20/50rem;
    padding-left: 15/50rem;
    box-sizing: border-box;
    height: 100%;
    .swiper-slide{
      img{
        width: 50/50rem;
        vertical-align: middle;
      }
    }
  }
}